{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Characters": "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789-._@+ àáảạãôốồộỗổưứừựữửâấầẩậăắặúùủụũéèẻẽẹêềếểễệíìịỉĩýỳỷỹỵđĐơớờởợỡóòỏõọÀÁẢẠÃĂẮẶÂẤẦẨẪẬÚÙỬŨỤƯỨỪỬỮỰÍÌỈĨỊÓÒỎÕỌỐỒÔỔỖỘƠỜỚỞỠỢÉÈẺẼẸÊẾỀỂỄỆÝỲỶỸỴ",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-V9DFLJN;Database=StrongMovie;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "MailSettings": {
    "Mail": "manhvb.135010121046@vtc.edu.vn",
    "DisplayName": "PhimStrong",
    "Password": "vumanhmanh20033",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}
